<!DOCTYPE html>
<html lang="sv">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Om oss</title> <!-- Titel för sidan -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/style/style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>

    <h3> Erik
    </h3>
    <h3>Knöös</h3>
    <img src="logo3.webp" class="image1" />

    <!-- Navigation med länkar till alla sidor -->
    <nav>
      <a href="index1.html">Startsida</a> <!-- Länk till startsidan -->
      <a href="om.html">Om mig</a> <!-- Länk till "Om oss"-sidan -->
      <a href="teknik.html">Teknik</a> <!-- Länk till "Extra Sidan" -->
      <a href="contact.html">Kontakt</a>
    </nav>
  </header>
  <main>
      <h1 class="om-rubrik">Om mig</h1> <!-- Sidans huvudrubrik -->


    <article class="om-mig">
      
      <p>Jag är en engagerad och målmedveten programmerare med <br> grundläggande erfarenhet
        inom utveckling. <br>Jag har en stark vilja att fortsätta växa inom området. <br>
        Jag har byggt upp goda kunskaper i språk som Java. <br> Jag har erfarenhet av att skapa enklare webbapplikationer<br>
        och hantera databaser.</p>
      <img src="jag.jpg" alt="jag">
      
    </article>
  




  </main>
  <footer>
    <p>Copyright 2025, Erik Knöös</p>
  </footer>
</body>

</html>